# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Qw01093512734863
# DB_DATABASE=interviewDB

# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here
# SESSION_SECRET=UHSDGF8SDFY7SDF7S8HGFS8DF7GS8GF7SD87FGYS89FYS8F7DYS8DF7SHFD8SDHF8SDF7TY8SGD8SGDF8SDF


DATABASE_URL=postgresql://neondb_owner:npg_JzdcB6Pxhit8@ep-royal-silence-a1f7bicy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=gndifgn8d7fgb8fdg7hd8df9g8d0fghfd98ghfd9g
NODE_ENV=production
