# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Qw01093512734863
# DB_DATABASE=interviewDB

# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here
# SESSION_SECRET=UHSDGF8SDFY7SDF7S8HGFS8DF7GS8GF7SD87FGYS89FYS8F7DYS8DF7SHFD8SDHF8SDF7TY8SGD8SGDF8SDF


# DATABASE_URL=postgresql://neondb_owner:npg_JzdcB6Pxhit8@ep-royal-silence-a1f7bicy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=509a135d8c6e00ef37ef348051c73a5846d04976ac3341baa0c3c57cfcc1e9839c6ef20f27392bf5cb25402f410161ef2a192c952099617628e393806d80cb43
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Qw01093512734863
PG_DATABASE=authDB

EMAIL_USER=domooseman31@gmail.com
EMAIL_PASS=mmmvnfclawxyxfxx

